launch_status failed=1 1656975597000000000
launch_status broken=0 1656975597000000000
launch_status passed=3 1656975597000000000
launch_status skipped=29 1656975597000000000
launch_status unknown=0 1656975597000000000
launch_time duration=53098 1656975597000000000
launch_time min_duration=0 1656975597000000000
launch_time max_duration=53098 1656975597000000000
launch_time sum_duration=88469 1656975597000000000
launch_problems product_defects=1 1656975597000000000
launch_retries retries=2 1656975597000000000
launch_retries run=33 1656975597000000000
